{
  "name": "Les Portes de Montafilan",
  "short_name": "Montafilan",
  "description": "Gîte familial avec jardin clos à Corseul en Bretagne, entre Dinan, Saint-Malo et Cap Fréhel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "fr-FR",
  "orientation": "portrait-primary",
  "theme_color": "#21423d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png?v=20260614",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png?v=20260614",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
